# Example configuration for environment variables

# --- Firebase Auth Common
FIREBASE_DATABASE_URL=

# Firebase Admin Auth (serverside only)
FIREBASE_PROJECT_ID='anus'
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=

FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URI=
FIREBASE_CLIENT_x509_CERT_URL=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DB_URL=
FIREBASE_FCM_SENDER_ID=
FIREBASE_STORAGE_BUCKET=
